name: CI

on:
  push:

jobs:
  build-armhf:
    runs-on: ubuntu-latest
    if: "!contains(github.ref, 'refs/tags')"
    container:
      image: clickable/ci-20.04-armhf
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Build
        run: clickable clean build

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: armhf-build
          path: build/*/app/*.click
          retention-days: 7

  build-arm64:
    runs-on: ubuntu-latest
    container:
      image: clickable/ci-20.04-arm64
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Build
        run: clickable clean build

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: arm64-build
          path: build/*/app/*.click
          retention-days: 7

  build-amd64:
    runs-on: ubuntu-latest
    if: "!contains(github.ref, 'refs/tags')"
    container:
      image: clickable/ci-20.04-amd64
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Build
        run: clickable clean build
      - uses: owenthereal/action-upterm@v1

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: amd64-build
          path: build/*/app/*.click
          retention-days: 7

  publish-armhf:
    runs-on: ubuntu-latest
    if: "contains(github.ref, 'refs/tags')"
    container:
      image: clickable/ci-20.04-armhf
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Build and Publish
        run: |
          clickable clean build
          clickable publish "${{ github.event.head_commit.message }}"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: armhf-publish
          path: build/*/app/*.click
          retention-days: 7

  publish-arm64:
    runs-on: ubuntu-latest
    if: "contains(github.ref, 'refs/tags')"
    container:
      image: clickable/ci-20.04-arm64
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Build and Publish
        run: clickable clean build publish

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: arm64-publish
          path: build/*/app/*.click
          retention-days: 7

  publish-amd64:
    runs-on: ubuntu-latest
    if: "contains(github.ref, 'refs/tags')"
    container:
      image: clickable/ci-20.04-amd64
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Build and Publish
        run: clickable clean build publish

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: amd64-publish
          path: build/*/app/*.click
          retention-days: 7
